对于t分布概率密度函数，其中假设随机变量$X\sim{N(\mu,\sigma^{2})},Y\sim{\chi^{2}(n)}$，那么其中随机变量$T$满足
$$T=\frac{X}{\sqrt{Y/n}}$$

那么必然有以下结论

$$F(t)=P\{T\leq{t}\}=P\{\frac{X}{\sqrt{Y/n}}\leq{t}\}=P\{X\leq{t}\cdot{\sqrt{Y/n}}\}\\
=\int_{-\infty}^{+\infty}(\int_{-\infty}^{t\sqrt{\frac{y}{n}}}f_{X}(x)dx)f_{Y}(y)dy\\
=\int_{0}^{+\infty}\int_{-\infty}^{t\sqrt{\frac{y}{n}}}\frac{1}{\sqrt{2\pi}}e^{-\frac{(x-\mu)^{2}}{2\sigma^{2}}}\cdot{\frac{2^{-\frac{n}{2}}}{\Gamma(\frac{n}{2})}}\cdot{e^{-\frac{1}{2}y}y^{\frac{n}{2}-1}}dxdy\\
=\frac{1}{\sqrt{2\pi}}\cdot{\frac{2^{-\frac{n}{2}}}{\Gamma(\frac{n}{2})}}\int_{0}^{+\infty}\int_{-\infty}^{t\sqrt{\frac{y}{n}}}e^{-\frac{(x-\mu)^{2}+\sigma^{2}y}{2\sigma^{2}}}y^{\frac{n}{2}-1}dxdy\\
=\frac{1}{\sqrt{2\pi}}\cdot{\frac{2^{-\frac{n}{2}}}{\Gamma(\frac{n}{2})}}\int_{0}^{+\infty}\int_{-\infty}^{t\sqrt{\frac{y}{n}}}e^{-\frac{x^{2}+\mu^{2}+\sigma^{2}y}{2\sigma^{2}}-\frac{x\mu}{\sigma^{2}}}y^{\frac{n}{2}-1}dxdy\\
=\frac{1}{\sqrt{2\pi}}\cdot{\frac{2^{-\frac{n}{2}}}{\Gamma(\frac{n}{2})}}e^{-\frac{\mu^{2}}{2\sigma^{2}}}\int_{0}^{+\infty}\int_{-\infty}^{t\sqrt{\frac{y}{n}}}e^{-\frac{x^{2}+\sigma^{2}y}{2\sigma^{2}}-\frac{x\mu}{\sigma^{2}}}y^{\frac{n}{2}-1}dxdy$$

做变换$u=x\sqrt{\frac{n}{y}}$，则$du=\sqrt{\frac{n}{y}}dx,dx=\sqrt{\frac{y}{n}}du$，$x=u\sqrt{\frac{y}{n}}$，所以积分表达式变为

$$F(t)=\frac{1}{\sqrt{2\pi}}\cdot{\frac{2^{-\frac{n}{2}}}{\Gamma(\frac{n}{2})}}e^{-\frac{\mu^{2}}{2\sigma^{2}}}\int_{0}^{+\infty}\int_{-\infty}^{t}e^{-\frac{yu^{2}+n\sigma^{2}y}{2n\sigma^{2}}-\frac{u\mu}{\sigma^{2}}\sqrt{\frac{y}{n}}}y^{\frac{n}{2}-1}\sqrt{\frac{y}{n}}dudy\\
=\frac{1}{\sqrt{2\pi n}}\cdot{\frac{2^{-\frac{n}{2}}}{\Gamma(\frac{n}{2})}}e^{-\frac{\mu^{2}}{2\sigma^{2}}}\int_{0}^{+\infty}\int_{-\infty}^{t}e^{-\frac{yu^{2}+n\sigma^{2}y}{2n\sigma^{2}}-\frac{u\mu}{\sigma^{2}}\sqrt{\frac{y}{n}}}y^{\frac{n-1}{2}}dudy$$

所以，有以下的表达式
$$F(t)=\frac{1}{\sqrt{2\pi n}}\cdot{\frac{2^{-\frac{n}{2}}}{\Gamma(\frac{n}{2})}}e^{-\frac{\mu^{2}}{2\sigma^{2}}}\int_{-\infty}^{t}\int_{0}^{+\infty}e^{-\frac{yu^{2}+n\sigma^{2}y}{2n\sigma^{2}}-\frac{u\mu}{\sigma^{2}}\sqrt{\frac{y}{n}}}y^{\frac{n-1}{2}}dydu$$



从而有
$$f(t)=\frac{dF(t)}{dt}=\frac{1}{\sqrt{2\pi n}}\cdot{\frac{2^{-\frac{n}{2}}}{\Gamma(\frac{n}{2})}}e^{-\frac{\mu^{2}}{2\sigma^{2}}}\int_{0}^{+\infty}e^{-\frac{yt^{2}+n\sigma^{2}y}{2n\sigma^{2}}-\frac{t\mu}{\sigma^{2}}\sqrt{\frac{y}{n}}}y^{\frac{n-1}{2}}dy$$

其中指数部分的表达式

$$-\frac{yt^{2}+n\sigma^{2}y}{2n\sigma^{2}}-\frac{t\mu}{\sigma^{2}}\sqrt{\frac{y}{n}}\\
=-\frac{t^{2}+n\sigma^{2}}{2\sigma^{2}}(\sqrt{\frac{y}{n}})^{2}-\frac{t\mu}{\sigma^{2}}\sqrt{\frac{y}{n}}\\
=-\frac{t^{2}+n\sigma^{2}}{2\sigma^{2}}[(\sqrt{\frac{y}{n}})^{2}+\frac{2t\mu}{t^{2}+n\sigma^{2}}\sqrt{\frac{y}{n}}]\\
=-\frac{t^{2}+n\sigma^{2}}{2\sigma^{2}}(\sqrt{\frac{y}{n}}+\frac{t\mu}{t^{2}+n\sigma^{2}})^{2}+\frac{t^{2}\mu^{2}}{2\sigma^{2}(t^{2}+n\sigma^{2})}$$

$$f(t)=\frac{1}{\sqrt{2\pi n}}\cdot{\frac{2^{-\frac{n}{2}}}{\Gamma(\frac{n}{2})}}e^{-\frac{\mu^{2}}{2\sigma^{2}}}\int_{0}^{+\infty}exp(-\frac{t^{2}+n\sigma^{2}}{2\sigma^{2}}(\sqrt{\frac{y}{n}}+\frac{t\mu}{t^{2}+n\sigma^{2}})^{2}+\frac{t^{2}\mu^{2}}{2\sigma^{2}(t^{2}+n\sigma^{2})})y^{\frac{n-1}{2}}dy\\
=\frac{1}{\sqrt{2\pi n}}\cdot{\frac{2^{-\frac{n}{2}}}{\Gamma(\frac{n}{2})}}exp[-\frac{n\mu^{2}}{2(t^{2}+n\sigma^{2})}]\int_{0}^{+\infty}exp[-\frac{t^{2}+n\sigma^{2}}{2\sigma^{2}}(\sqrt{\frac{y}{n}}+\frac{t\mu}{t^{2}+n\sigma^{2}})^{2}]y^{\frac{n-1}{2}}dy$$

做变换

$$z=\frac{t^{2}+n\sigma^{2}}{2\sigma^{2}}(\sqrt{\frac{y}{n}}+\frac{t\mu}{t^{2}+n\sigma^{2}})^{2}$$

$$dz=\frac{t^{2}+n\sigma^{2}}{2\sigma^{2}}\cdot{\frac{1}{2\sqrt{ny}}\cdot{2(\sqrt{\frac{y}{n}}+\frac{t\mu}{t^{2}+n\sigma^{2}})}}dy\\
=\frac{t^{2}+n\sigma^{2}}{2\sigma^{2}\sqrt{ny}}(\sqrt{\frac{y}{n}}+\frac{t\mu}{t^{2}+n\sigma^{2}})dy$$


$$y=n(\sqrt{\frac{2\sigma^{2}z}{t^{2}+n\sigma^{2}}}-\frac{t\mu}{t^{2}+n\sigma^{2}})^{2}$$

即

$$dy=\frac{t^{2}+n\sigma^{2}}{2\sigma^{2}\sqrt{ny}}\cdot{\sqrt{\frac{2\sigma^{2}z}{t^{2}+n\sigma^{2}}}}dz\\
=\frac{1}{\sqrt{\frac{2\sigma^{2}z}{t^{2}+n\sigma^{2}}}-\frac{t\mu}{t^{2}+n\sigma^{2}}}\cdot{\sqrt{\frac{t^{2}+n\sigma^{2}}{2\sigma^{2}}z}}dz$$



所以

$$f(t)=\frac{1}{\sqrt{2\pi n}}\cdot{\frac{2^{-\frac{n}{2}}}{\Gamma(\frac{n}{2})}}exp[-\frac{n\mu^{2}}{2(t^{2}+n\sigma^{2})}]\int_{0}^{+\infty}e^{-z}y^{\frac{n-1}{2}}\cdot{\frac{1}{\sqrt{ny}}\cdot{\sqrt{\frac{t^{2}+n\sigma^{2}}{2\sigma^{2}}z}}}dz\\
=\frac{1}{n\sqrt{2\pi}}\cdot{\frac{2^{-\frac{n}{2}}}{\Gamma(\frac{n}{2})}}exp[-\frac{n\mu^{2}}{2(t^{2}+n\sigma^{2})}]\int_{0}^{+\infty}e^{-z}(n(\sqrt{\frac{2\sigma^{2}z}{t^{2}+n\sigma^{2}}}-\frac{t\mu}{t^{2}+n\sigma^{2}})^{2})^{\frac{n}{2}-1}\cdot{\frac{1}{\sqrt{\frac{2\sigma^{2}z}{t^{2}+n\sigma^{2}}}-\frac{t\mu}{t^{2}+n\sigma^{2}}}\cdot{\sqrt{\frac{t^{2}+n\sigma^{2}}{2\sigma^{2}}z}}}dz$$



做变换$z=\frac{t^{2}+n\sigma^{2}}{2n\sigma^{2}}y,y=\frac{2n\sigma^{2}}{t^{2}+n\sigma^{2}}z$，那么$dz=\frac{t^{2}+n\sigma^{2}}{2n\sigma^{2}}dy,dy=\frac{2n\sigma^{2}}{t^{2}+n\sigma^{2}}dz$，所以有


$$f(t)=\frac{1}{\sqrt{2\pi n}}\cdot{\frac{2^{-\frac{n}{2}}}{\Gamma(\frac{n}{2})}}\int_{0}^{+\infty}e^{-z}(\frac{2n\sigma^{2}}{t^{2}+n\sigma^{2}}z)^{\frac{n-1}{2}}\cdot{\frac{2n\sigma^{2}}{t^{2}+n\sigma^{2}}}dz\\
=\frac{1}{\sqrt{2\pi n}}\cdot{\frac{2^{-\frac{n}{2}}}{\Gamma(\frac{n}{2})}}(\frac{2n\sigma^{2}}{t^{2}+n\sigma^{2}})^{\frac{n+1}{2}}\int_{0}^{+\infty}e^{-z}z^{\frac{n-1}{2}}dz\\
=\frac{1}{\sqrt{2\pi n}}\cdot{\frac{2^{-\frac{n}{2}}}{\Gamma(\frac{n}{2})}}\cdot{(\frac{t^{2}+n\sigma^{2}}{2n\sigma^{2}})^{-\frac{n+1}{2}}}\cdot{\Gamma(\frac{n+1}{2})}\\
=\frac{\Gamma(\frac{n+1}{2})}{\Gamma(\frac{n}{2})}\cdot{\frac{1}{\sqrt{n\pi}}}(\frac{t^{2}}{n\sigma^{2}}+1)^{-\frac{n+1}{2}}$$



做变换$x=t\sqrt{\frac{u}{n}}$则

$$dx=\frac{t}{2\sqrt{n}}\cdot{\frac{1}{\sqrt{u}}}$$

$$F(t)=\frac{1}{\sqrt{2\pi}}\cdot{\frac{2^{-\frac{n}{2}}}{\Gamma(\frac{n}{2})}}\cdot{\frac{t}{2\sqrt{n}}}\int_{0}^{+\infty}\int_{+\infty}^{u}\frac{1}{\sqrt{u}}e^{-\frac{y}{2}-\frac{t^2u}{2n}}y^{\frac{n}{2}-1}dudy$$










$$\text{cov}(\bar{X},S^{2})=E(\bar{X}S^{2})-E(\bar{X})E(S^{2})\\
=E(\bar{X}\cdot{\frac{1}{n}\sum\limits_{k=1}^{n}(X_{i}-\bar{X})^{2}})-E(\bar{X})E(S^{2})$$

而
$$E(\bar{X})=E(\frac{1}{n}\sum\limits_{k=1}^{n}X_{k})=\frac{1}{n}\sum\limits_{k=1}^{n}E(X_{k})=\mu$$

$$E(S^{2})=E(\frac{1}{n}\sum\limits_{k=1}^{n}(X_{i}-\bar{X})^{2})\\
=\frac{1}{n}E(\sum\limits_{k=1}^{n}X_{k}^{2}-n\bar{X}^{2})\\
=\frac{1}{n}\sum\limits_{k=1}^{n}E(X_{k}^{2})-E(\bar{X}^{2})\\
=\frac{1}{n}\cdot{n}-E(\frac{1}{n^{2}}\sum\limits_{k=1}^{n}\sum\limits_{j=1}^{n}X_{k}X_{j})\\
=1-\frac{1}{n^{2}}E(\sum\limits_{k=1}^{n}X_{k}^{2}+\sum\limits_{k\neq{j}}^{n}X_{k}X_{j})\\
=1-\frac{1}{n}$$



假设$X\sim{\chi^{2}(n)},Y\sim{\chi^{2}(m)}$并且独立，随机变量$F$满足

$$F=\frac{X/n}{Y/m}$$

那么$F\sim{F(n,m)}$，其密度函数推导过程如下所示。
$$F(t)=P\{F\leq{t}\}=P\{\frac{m}{n}\cdot{\frac{X}{Y}}\leq{t}\}$$

当$t<0$时候，显然
$$F(t)=P\{F\leq{t}\}=0$$

当$t\geq{0}$时候，那么

$$F(t)=P\{F\leq{t}\}=P\{\frac{m}{n}\cdot{\frac{X}{Y}}\leq{t}\}\\
=P\{X\leq{\frac{nt}{m}Y}\}\\
=\int_{-\infty}^{+\infty}(\int_{-\infty}^{\frac{nt}{m}y}f_{X}(x)dx)dy\\
=\int_{0}^{+\infty}\int_{0}^{\frac{nt}{m}y}\frac{2^{-\frac{n}{2}}}{\Gamma(\frac{n}{2})}e^{-\frac{1}{2}x}x^{\frac{n}{2}-1}\frac{2^{-\frac{m}{2}}}{\Gamma(\frac{m}{2})}e^{-\frac{1}{2}y}y^{\frac{m}{2}-1}dxdy\\
=\frac{2^{-\frac{n+m}{2}}}{\Gamma(\frac{n}{2})\Gamma(\frac{m}{2})}\int_{0}^{+\infty}\int_{0}^{\frac{nt}{m}y}e^{-\frac{1}{2}(x+y)}x^{\frac{n}{2}-1}y^{\frac{m}{2}-1}dxdy$$

现在，令$u=\frac{mx}{ny}$，那么$du=\frac{m}{ny}dx$即$dx=\frac{ny}{m}du$,$x=\frac{ny}{m}u$,故而可以得到
$$F(t)=\frac{2^{-\frac{n+m}{2}}}{\Gamma(\frac{n}{2})\Gamma(\frac{m}{2})}\int_{0}^{+\infty}\int_{0}^{t}\frac{ny}{m}\cdot{e^{-\frac{ny}{2m}u}e^{-\frac{1}{2}y}(\frac{ny}{m}u)^{\frac{n}{2}-1}y^{\frac{m}{2}-1}}dudy\\
=\frac{2^{-\frac{n+m}{2}}}{\Gamma(\frac{n}{2})\Gamma(\frac{m}{2})}\cdot{(\frac{n}{m})^{\frac{n}{2}}}\int_{0}^{+\infty}\int_{0}^{t}y\cdot{e^{-\frac{ny}{2m}u}}\cdot{e^{-\frac{1}{2}y}}\cdot{(yu)^{\frac{n}{2}-1}}\cdot{y^{\frac{m}{2}-1}}dudy\\
=\frac{2^{-\frac{n+m}{2}}}{\Gamma(\frac{n}{2})\Gamma(\frac{m}{2})}\cdot{(\frac{n}{m})^{\frac{n}{2}}}\int_{0}^{+\infty}\int_{0}^{t}e^{-\frac{ny}{2m}u}e^{-\frac{1}{2}y}u^{\frac{n}{2}-1}y^{\frac{m+n}{2}-1}dudy\\
=\frac{2^{-\frac{n+m}{2}}}{\Gamma(\frac{n}{2})\Gamma(\frac{m}{2})}\cdot{(\frac{n}{m})^{\frac{n}{2}}}\int_{0}^{t}\int_{0}^{+\infty}e^{-\frac{ny}{2m}u}e^{-\frac{1}{2}y}u^{\frac{n}{2}-1}y^{\frac{m+n}{2}-1}dydu$$

所以
$$f(t)=\frac{dF(t)}{dt}=\\
=\frac{2^{-\frac{n+m}{2}}}{\Gamma(\frac{n}{2})\Gamma(\frac{m}{2})}\cdot{(\frac{n}{m})^{\frac{n}{2}}}\int_{0}^{+\infty}e^{-\frac{ny}{2m}t}e^{-\frac{1}{2}y}t^{\frac{n}{2}-1}y^{\frac{m+n}{2}-1}dy\\
=\frac{2^{-\frac{n+m}{2}}}{\Gamma(\frac{n}{2})\Gamma(\frac{m}{2})}\cdot{(\frac{n}{m})^{\frac{n}{2}}}t^{\frac{n}{2}-1}\int_{0}^{+\infty}e^{-\frac{nt}{2m}y}e^{-\frac{1}{2}y}y^{\frac{m+n}{2}-1}dy\\
=\frac{2^{-\frac{n+m}{2}}}{\Gamma(\frac{n}{2})\Gamma(\frac{m}{2})}\cdot{(\frac{n}{m})^{\frac{n}{2}}}t^{\frac{n}{2}-1}\int_{0}^{+\infty}e^{-\frac{nt+m}{2m}y}y^{\frac{m+n}{2}-1}dy$$

我们设$z=\frac{nt+m}{2m}y,y=\frac{2m}{nt+m}z$，那么$dy=\frac{2m}{nt+m}dz$，从而得到以下的结果

$$f(t)=\frac{2^{-\frac{n+m}{2}}}{\Gamma(\frac{n}{2})\Gamma(\frac{m}{2})}\cdot{(\frac{n}{m})^{\frac{n}{2}}}t^{\frac{n}{2}-1}\int_{0}^{+\infty}e^{-\frac{nt+m}{2m}y}y^{\frac{m+n}{2}-1}dy\\
=\frac{2^{-\frac{n+m}{2}}}{\Gamma(\frac{n}{2})\Gamma(\frac{m}{2})}\cdot{(\frac{n}{m})^{\frac{n}{2}}}t^{\frac{n}{2}-1}\int_{0}^{+\infty}e^{-z}(\frac{2m}{nt+m}z)^{\frac{m+n}{2}-1}\frac{2m}{nt+m}dz\\
=\frac{2^{-\frac{n+m}{2}}}{\Gamma(\frac{n}{2})\Gamma(\frac{m}{2})}\cdot{(\frac{n}{m})^{\frac{n}{2}}}t^{\frac{n}{2}-1}(\frac{2m}{nt+m})^{\frac{m+n}{2}}\int_{0}^{+\infty}e^{-z}z^{\frac{m+n}{2}-1}dz\\
=\frac{2^{-\frac{n+m}{2}}}{\Gamma(\frac{n}{2})\Gamma(\frac{m}{2})}\cdot{(\frac{n}{m})^{\frac{n}{2}}}t^{\frac{n}{2}-1}(\frac{2m}{nt+m})^{\frac{m+n}{2}}\Gamma(\frac{m+n}{2})\\
=\frac{\Gamma(\frac{m+n}{2})}{\Gamma(\frac{n}{2})\Gamma(\frac{m}{2})}\cdot{(\frac{n}{m})^{\frac{n}{2}}}t^{\frac{n}{2}-1}(\frac{n}{m}t+1)^{-\frac{m+n}{2}}$$


易知，$$\frac{\Gamma(\frac{n}{2})\Gamma(\frac{m}{2})}{\Gamma(\frac{m+n}{2})}=\Beta(\frac{n}{2},\frac{m}{2})$$



所以，最终求得$F$分布的表达式为

$$F(x|n,m)=\begin{cases}
\frac{(\frac{n}{m})^{\frac{n}{2}}}{B(\frac{n}{2},\frac{m}{2})}t^{\frac{n}{2}-1}(1+\frac{n}{m}t)^{-\frac{n+m}{2}}&,\text{ if }x\geq{0}\\
0&,\text{ if }x<0
\end{cases}$$


计算这样的一个极限值

$$I=\lim_{n\rightarrow+\infty}\frac{\Gamma(\frac{n+1}{2})}{\Gamma(\frac{n}{2})}\cdot{\frac{1}{\sqrt{n\pi}}}$$

引理：
$$\Gamma(k+\frac{1}{2})=(k-\frac{1}{2})\Gamma(k-\frac{1}{2})=...=\frac{(2k-1)!!}{2^{k}}\Gamma(\frac{1}{2})=\frac{(2k-1)!!}{2^{k}}\sqrt{\pi}$$

$$\Gamma(k)=(k-1)!\Gamma(1)=(k-1)!$$

Wallis公式
$$\lim_{k\rightarrow+\infty}[\frac{(2n)!!}{(2n-1)!!}]^{2}\frac{1}{2n+1}=\frac{\pi}{2}$$

得到

$$\lim_{k\rightarrow+\infty}[\frac{(2n-1)!!}{(2n)!!}]\cdot{\sqrt{2n+1}}=\sqrt{\frac{2}{\pi}}$$

所以当$n$为偶数的时候，不妨设$n=2k$，则
$$I=\lim_{k\rightarrow+\infty}\frac{\Gamma(\frac{2k+1}{2})}{\Gamma(\frac{2k}{2})}\cdot{\frac{1}{\sqrt{2k\pi}}}\\
=\lim_{k\rightarrow+\infty}\frac{\frac{(2k-1)!!}{2^{k}}\sqrt{\pi}}{(k-1)!}\cdot{\frac{1}{\sqrt{2k\pi}}}\\
=\lim_{k\rightarrow+\infty}\frac{(2k-1)!!}{(2k)!!}\cdot{\frac{\sqrt{2k}}{2}}\\
=\lim_{k\rightarrow+\infty}\frac{(2k-1)!!}{(2k)!!}\cdot{\sqrt{2k+1}}\cdot{\frac{\sqrt{2k}}{2\sqrt{2k+1}}}=\sqrt{\frac{2}{\pi}}\cdot{\frac{1}{2}}=\frac{1}{\sqrt{2\pi}}$$

当$n$为奇数的时候，不妨设$n=2k+1$，则
$$I=\lim_{k\rightarrow+\infty}\frac{\Gamma(\frac{2k+1+1}{2})}{\Gamma(\frac{2k+1}{2})}\cdot{\frac{1}{\sqrt{(2k+1)\pi}}}\\
=\frac{k!}{\frac{(2k-1)!!}{2^{k}}\sqrt{\pi}}\cdot{\frac{1}{\sqrt{(2k+1)\pi}}}\\
=\lim_{k\rightarrow+\infty}\frac{(2k)!!}{(2k-1)!!}\cdot{\frac{1}{\sqrt{2k+1}}}\cdot{\frac{1}{\pi}}\\
=\sqrt{\frac{\pi}{2}}\cdot{\frac{1}{\pi}}=\frac{1}{\sqrt{2\pi}}$$


